<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      /* PX, EM, REM, %*, vh, vw  */
      body,
      html {
        margin: 0;
        font-size: 32px;
        font-family: "Helvetica";
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.25em;
      }
      button {
        font-size: 1em;

        padding: 0.25em; /* All sides */
        padding: 0.25em 0.5em; /* top/bottom -- left/right */
        padding: 0.25em 0 0.5em; /* top -- left/right -- bottom */
        padding: 0.25em 0 0.5em 2em; /* top -- right -- bottom -- left */

        padding: 0.25em 0.5em; /* top/bottom -- left/right */
      }

      article {
        background-color: #c0ffee;
      }
      /* article h1 {
        font-size: 1.5rem;
      } */
      article {
        font-size: 0.5em;
      }
      article header {
        background-color: #bada55;
      }

      div.parent {
        height: 70vh;
        width: 100%;
        background: #b0b;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.parent div.child {
        height: 50vmin;
        width: 50vmin;

        background-color: #fafafa;
      }
    </style>
    <div class="parent">
      <div class="child"></div>
    </div>
    <section>
      <h1>H1 title</h1>
      <h2>H2 Title</h2>
      <h3>H3 Title</h3>
      <p>Some paragraph</p>
      <strong>Some strong</strong>
      <em>Some emphasis</em>
      <button>Cool button</button>
    </section>
    <section>
      <h1>Bunch of articles</h1>
      <article>
        <header>
          <h1>Some Article</h1>
          <h2>Some tag line</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores illo neque
          suscipit omnis nemo recusandae ipsa, vel incidunt laudantium molestiae,
          reiciendis repellendus sint in voluptates odio fuga nostrum nulla quos!
        </p>
        <picture>
          <img src="" alt="" />
        </picture>
      </article>
      <article>
        <header>
          <h1>Some Article</h1>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores illo neque
          suscipit omnis nemo recusandae ipsa, vel incidunt laudantium molestiae,
          reiciendis repellendus sint in voluptates odio fuga nostrum nulla quos!
        </p>
        <picture>
          <img src="" alt="" />
        </picture>
      </article>
    </section>
  </body>
</html>
